-- Initial heroku-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-on-heroku
version:             0.1.0.0
synopsis:            Sample Application by Scotty + Persistent on Heroku
homepage:            http://github.com/daimatz/scotty-on-heroku
license:             MIT
author:              daimatz
maintainer:          dai@daimatz.net
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable heroku-haskell
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  extensions:        OverloadedStrings
  build-depends:       base ==4.5.*
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , scotty
                     , text
                     , time
