-- Initial heroku-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-on-heroku
version:             0.1.0.0
synopsis:            Sample Application by Scotty + Persistent on Heroku
homepage:            http://github.com/daimatz/scotty-on-heroku
license:             MIT
author:              daimatz
maintainer:          dai@daimatz.net
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable scotty-on-heroku
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  extensions:        OverloadedStrings
  build-depends:       base ==4.5.*
                     , bytestring
                     , hastache
                     , heroku
                     , old-locale
                     , persistent                  <  1.1
                     , persistent-postgresql
                     , persistent-sqlite
                     , persistent-template
                     , scotty                      >= 0.4.6
                     , text
                     , time
                     , transformers
